log4j.rootLogger=info,application

log4j.logger.application=debug,application
log4j.logger.localchef=info,localchef
log4j.logger.service=info,service


log4j.additivity.application= false
log4j.additivity.localchef= false
log4j.additivity.service= false

log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.File=${catalina.home}/logs/babel_application.log
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %p %t %c - %m%n
log4j.appender.application.MaxFileSize=50000KB
# Keep 40 backup file
log4j.appender.application.MaxBackupIndex=40


log4j.appender.localchef=org.apache.log4j.RollingFileAppender
log4j.appender.localchef.File=${catalina.home}/logs/babel_localchef.log
log4j.appender.localchef.layout=org.apache.log4j.PatternLayout
log4j.appender.localchef.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %p %t %c - %m%n
log4j.appender.localchef.MaxFileSize=50000KB
# Keep 40 backup file
log4j.appender.localchef.MaxBackupIndex=40

log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.File=${catalina.home}/logs/babel_service.log
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} %p %t %c - %m%n
log4j.appender.service.MaxFileSize=50000KB
# Keep 40 backup file
log4j.appender.service.MaxBackupIndex=40
